AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  menu-driver

Parameters:
  Domain:
    Type: String
  Stack:
    Type: String
  Theme:
    Type: String
  SinglePlatformClientId:
    Type: String
  SinglePlatformClientSecret:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Environment:
      Variables:
        DOMAIN_NAME: !Ref 'Domain'
        STACK: !Ref 'Stack'
        THEME: !Ref 'Theme'
        SINGLE_PLATFORM_CLIENT_ID: !Ref 'SinglePlatformClientId'
        SINGLE_PLATFORM_CLIENT_SECRET: !Ref 'SinglePlatformClientSecret'

Resources:
  MenusDataFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: lambda.generate_location
      Runtime: ruby2.5
      Policies: AmazonS3FullAccess
      Events:
        Data:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /generate_location
            Method: get

  MenusBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ['.', [!Ref 'Stack', !Ref 'Domain']]
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html

  MenusBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MenusBucket
      PolicyDocument:
        Id: PublicReadPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${MenusBucket}/*

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DataApi:
    Description: "API Gateway endpoint URL for Prod stage for generate_location function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/generate_location/"
  MenusBucket:
    Description: "S3 bucket for storing generated restaurant menu HTML and assets"
    Value: !GetAtt MenusBucket.Arn
