AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  menu-driver

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  MenusDataFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: lambda.menus_data
      Runtime: ruby2.5
      Policies:
        - DynamoDBCrudPolicy:
          TableName: !Ref MenusTable
      Events:
        Data:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /menus_data
            Method: get

  MenusTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: MenusTable
      PrimaryKey: 
        Name: id
        Type: String
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DataApi:
    Description: "API Gateway endpoint URL for Prod stage for menus_data function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/menus_data/"
  MenusDataFunction:
    Description: "menus_data Lambda Function ARN"
    Value: !GetAtt DataFunction.Arn
  DataFunctionIamRole:
    Description: "Implicit IAM Role created for menus_data function"
    Value: !GetAtt MenusDataFunction.Arn
